<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RockPaperScissor</title>
  </head>

  <body style="background-color: #212121; color: aliceblue">
    <div id="cat" class="random-cat-container"></div>

    <div id="game">
      <button id="rock">ROCK</button>
      <button id="scissor">SCISSOR</button>
      <button id="paper">PAPER</button>
    </div>

    <div id="results">
      <p id="result-text">Let's Play!</p>
      <p>Player Score: <span id="player-score">0</span></p>
      <p>Computer Score: <span id="computer-score">0</span></p>
    </div>
  </body>
</html>

<script src="/script.js "></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>

<style>
  #game {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  button {
    padding: 50px;
    border: 5px solid burlywood;
    background-color: blanchedalmond;
    border-radius: 30px;
  }
  #results {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 200px;
  }

  .random-cat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    flex-direction: column;
    margin-bottom: 100px;
  }

  .cat-image {
    width: 256px;
    height: 256px;
  }

  .cat-title {
    font-size: 24px;
  }
</style>
